ncverilog: 08.20-p001: (c) Copyright 1995-2008 Cadence Design Systems, Inc.
TOOL:	ncverilog	08.20-p001: Started on May 30, 2012 at 16:39:27 KST
ncverilog
	../../../rtl/verilog/common/MUX.v
	../../../rtl/verilog/common/ADDER.v
	../../../rtl/verilog/common/MemModel.v
	../../../rtl/verilog/common/REGISTER.v
	../../../rtl/verilog/ARM_Thumb.v
	../../../rtl/verilog/IF_DP.v
	../../../rtl/verilog/ID_CP.v
	../../../rtl/verilog/ID_DP.v
	../../../rtl/verilog/EXEv2.v
	../../../rtl/verilog/MEM.v
	../../../rtl/verilog/WB.v
	../../../rtl/verilog/NZCVupdater.v
	../../../rtl/verilog/shifter.v
	../../../rtl/verilog/RegFile16x32.v
	../../../rtl/verilog/COND.v
	../../../rtl/verilog/HAZD.v
	../../../bench/verilog/tb.v
	+incdir+./../../../rtl/verilog/
	+incdir+./../../../bench/verilog/
	+define+WAVES
	+access+rw
	-l
	nclog
	+ncstatus
Recompiling... reason: file '/home/member/djyoon/Course_work/EE511_CA/ARM9_THUMB_RTL/rtl/verilog/ARM_Thumb.v' is newer than expected.
	expected: Wed May 30 16:32:03 2012
	actual:   Wed May 30 16:39:24 2012
file: ../../../rtl/verilog/common/MUX.v
file: ../../../rtl/verilog/common/ADDER.v
file: ../../../rtl/verilog/common/MemModel.v
file: ../../../rtl/verilog/common/REGISTER.v
file: ../../../rtl/verilog/ARM_Thumb.v
	module worklib.ARM_Thumb:v
		errors: 0, warnings: 0
file: ../../../rtl/verilog/IF_DP.v
file: ../../../rtl/verilog/ID_CP.v
file: ../../../rtl/verilog/ID_DP.v
file: ../../../rtl/verilog/EXEv2.v
file: ../../../rtl/verilog/MEM.v
file: ../../../rtl/verilog/WB.v
file: ../../../rtl/verilog/NZCVupdater.v
file: ../../../rtl/verilog/shifter.v
file: ../../../rtl/verilog/RegFile16x32.v
file: ../../../rtl/verilog/COND.v
file: ../../../rtl/verilog/HAZD.v
file: ../../../bench/verilog/tb.v
ncvlog: Memory Usage - 8.6M program + 9.1M data = 17.7M total
ncvlog: CPU Usage - 0.0s system + 0.0s user = 0.0s total (0.1s, 77.6% cpu)
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
	.SHAMT		(shamt_de)   ,
	      		        |
ncelab: *W,CUVMPW (/home/member/djyoon/Course_work/EE511_CA/ARM9_THUMB_RTL/rtl/verilog/ARM_Thumb.v,542|17): port sizes differ in port connection.
	Building instance overlay tables: .................... Done
	Generating native compiled code:
		worklib.ARM_Thumb:v <0x2b983734>
			streams:  17, words: 12025
	Loading native compiled code:     .................... Done
	Building instance specific data structures.
	Design hierarchy summary:
		                  Instances  Unique
		Modules:                 68      30
		Resolved nets:            0       3
		Registers:               63      26
		Scalar wires:           224       -
		Expanded wires:         360       8
		Vectored wires:         168       -
		Always blocks:           44      10
		Initial blocks:           5       4
		Cont. assignments:      107     225
		Pseudo assignments:      19      19
		Simulation timescale:  10ps
	Writing initial simulation snapshot: worklib.MUX8to1:v
ncelab: Memory Usage - 18.7M program + 16.4M data = 35.1M total
ncelab: CPU Usage - 0.0s system + 0.1s user = 0.1s total (0.1s, 91.7% cpu)
Loading snapshot worklib.MUX8to1:v .................... Done
ncsim> source /tools/cadence/ius/tools/inca/files/ncsimrc
ncsim> run
Dump variables..
Simulation complete via $finish(1) at time 10 US + 0
/home/member/djyoon/Course_work/EE511_CA/ARM9_THUMB_RTL/bench/verilog/tb.v:41 		#(CLK_PER * NUM_CLK); $finish;
ncsim> exit
ncsim: Memory Usage - 16.1M program + 16.3M data = 32.4M total
ncsim: CPU Usage - 0.0s system + 0.1s user = 0.1s total (1.4s, 7.6% cpu)
TOOL:	ncverilog	08.20-p001: Exiting on May 30, 2012 at 16:39:29 KST  (total: 00:00:02)
